//en.js

import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    message: {
        'HEAD_INDEX': 'Home',
        'HEAD_TRADE': 'Trade',
        'HEAD_NEWS': 'News',
        'HEAD_NOTICE': 'Notices',
        'HEAD_APPLY': 'Application',
        'HEAD_DOWN': 'Down',
        'HEAD_LOGIN': 'Login',
        'HEAD_REGISTER': 'Register',
        'HEAD_ACCOUNT': 'My account',
        'HEAD_CHIZCANG': 'Hold',
        'HEAD_BZJ': 'Bond',
        'HEAD_RECHARGE': 'Recharge',
        'HEAD_WITHDRAW': 'Withdraw',
        'HEAD_TRADE_HISTORY': 'Transaction record',
        'HEAD_KAIHU': 'Open account',
        'HEAD_YAOQING': 'Invitation record',
        'HEAD_SETTING': 'Setting',
        'HEAD_CODE': 'Invitation code',
        'HEAD_OUT': 'Sign out',
        'HEAD_DOWNWRAP': 'Down',
        'HOME_NOTICE_1':'Announcement on system upgrade and maintenance and CNY Exchange [201910003]',
        'HOME_MORE':'More',
        'HOME_TRADE_AREA_1':'Currency',
        'HOME_TRADE_AREA_2':'Price',
        'HOME_TRADE_AREA_3':'24H High',
        'HOME_TRADE_AREA_4':'24H Low',
        'HOME_TRADE_AREA_5':'Change',
        'HOME_TRADE_AREA_6':'24H Vol',
        'HOME_TRADE_AREA_BOT':'More',
        'HOME_FETURE_TITLE':'Global leading blockchain trading platform',
        'HOME_FETURE_TIP':'AI China is jointly built by international capital and top technology team of global blockchain',
        'HOME_FETURE_1':'Safe and reliable',
        'HOME_FETURE_1_tip':'Bank level user data encryption, dynamic authentication, multi-level risk identification control to ensure transaction security',
        'HOME_FETURE_2':'Simple and quick',
        'HOME_FETURE_2_tip':'No lengthy mnemonics, easy to remember password, sign up, download one stop shop, the whole process is the fastest in the industry',
        'HOME_FETURE_3':'Efficient and convenient',
        'HOME_FETURE_3_tip':'Comprehensive information, first-hand information, global initiative of smart currency exchange function in real block',
        'HOME_FETURE_4':'Real-time service',
        'HOME_FETURE_4_tip':'7 × 24-hour online customer service to provide users with real-time, fast and efficient services, so that users can have unimpeded transactions',
        'HOME_SPEC_TITLE_1':'"Exchange is a market with advanced technology and complex system.',
        'HOME_SPEC_TITLE_2':'This requires high stability and security of the system, which requires long-term support from a large technical team.',
        'HOME_SPEC_TITLE_3':'This point, chainup, has helped us a lot and become our strong support,',
        'HOME_SPEC_TITLE_4':'The team is professional, dedicated and efficient, and is a reliable partner! "',
        'HOME_NEWS_1':'Law professor: the United States need cryptocurrency, it just needs to upgrade the system',
        'HOME_NEWS_1_TIP':'Today, the Senate Committee on banking, housing and urban affairs will hold a hearing on the supervision of digital currency and blockchain. ',
        'HOME_NEWS_2':'If bitcoin is a listed company on Forbes list, it can rank',
        'HOME_NEWS_2_TIP':'Bitcoin, the largest cryptocurrency by market value, is not among the top 10 most valuable companies in the world. Bitcoin is big, but there are 49 companies based on it',
        'HOME_NEWS_3':'Financial Times: Facebook Libra will make "hot money" more ubiquitous',
        'HOME_NEWS_3_TIP':'Facebook cryptocurrency, Libra, will make it easier for hot money to flow around the world, the Financial Times said. Hot money, also known as hot money or speculative short-term funds, aims to make the most of',
    	'HOME_NEWS_MORE':'More information',
    	'HOME_DOWN_TITLE':'Download anywhere',
    	'HOME_DOWN_TIP':'Download app, view market anytime and anywhere',
    	'HOME_RE_TITLE':'Registered account',
    	'HOME_RE_TIP':'Enter your email or mobile number ',
    	'FOOTER_PHONE':'Telephone',
    },
    ...enLocale
}

export default en