//en.js

import jpLocale from 'element-ui/lib/locale/lang/ja'
const jp = {
    message: {
        'HEAD_INDEX': '最初のページ',
        'HEAD_TRADE': 'トレードゾーン',
        'HEAD_NEWS': 'ニュース',
        'HEAD_NOTICE': '企業公告',
        'HEAD_APPLY': 'お札を入れる',
        'HEAD_DOWN': 'ダウンロード',
        'HEAD_LOGIN': 'ログイン',
        'HEAD_REGISTER': '登録する',
        'HEAD_ACCOUNT': '私の口座',
        'HEAD_CHIZCANG': '倉持',
        'HEAD_BZJ': '保証金',
        'HEAD_RECHARGE': 'チャージ',
        'HEAD_WITHDRAW': '現金で出す',
        'HEAD_TRADE_HISTORY': '取引記録',
        'HEAD_KAIHU': '口座を開く',
        'HEAD_YAOQING': '招待レコード',
        'HEAD_SETTING': 'セキュリティ設定',
        'HEAD_CODE': '招待コード',
        'HEAD_OUT': '終了',
        'HEAD_DOWNWRAP': 'ダウンロード',
        'HOME_NOTICE_1':'システムのアップグレード・メンテナンス及びCNY両替に関する公告【2091003号】',
        'HOME_MORE':'その他の公告',
        'HOME_TRADE_AREA_1':'通貨ペア',
        'HOME_TRADE_AREA_2':'最新値',
        'HOME_TRADE_AREA_3':'24h最高値',
        'HOME_TRADE_AREA_4':'24h最安値',
        'HOME_TRADE_AREA_5':'上げ幅',
        'HOME_TRADE_AREA_6':'24h取引量',
        'HOME_TRADE_AREA_BOT':'詳細',
        'HOME_FETURE_TITLE':'世界トップブロックチェーン',
        'HOME_FETURE_TIP':'グローバルブロックチェーントップ技術チームの構築 ',
        'HOME_FETURE_1':'安全で信頼できる',
        'HOME_FETURE_1_tip':'銀行級ユーザデータの暗号化、動態的アイデンティティの検証、多級リスク識別制御、取引の安全を保障する。',
        'HOME_FETURE_2':'簡単なショートカット',
        'HOME_FETURE_2_tip':'長い助数詞がなく、パスワード登録を簡単に覚えて、ワンストップをダウンロードして、全体の流れは業界最速です',
        'HOME_FETURE_3':'効率的で便利です',
        'HOME_FETURE_3_tip':'情報は全面的で、第一の情報を把握しています。',
        'HOME_FETURE_4':'リアルタイムサービス',
        'HOME_FETURE_4_tip':'7×24時間オンラインカスタマーサービスは、ユーザーにリアルタイム、高速、高効率のサービスを提供し、ユーザーの取引を円滑にします。',
    	'HOME_SPEC_TITLE_1':'“取引所は技術の最先端であり、システムも非常に複雑な市場です。',
        'HOME_SPEC_TITLE_2':'このシステムの安定性、安全性に対する要求は極めて高く、膨大な技術チームが長期的なサポートを行う必要があります。',
        'HOME_SPEC_TITLE_3':'この点ChinUPは私達に多くの助けを与えてくれました。',
        'HOME_SPEC_TITLE_4':'チームの専門、仕事熱心、効率的な、信頼できるパートナーです。”',
        'HOME_NEWS_1':'法学教授：米国では通貨を暗号化する必要はなく、システムをアップグレードする必要があります。',
        'HOME_NEWS_1_TIP':'今日、アメリカ合衆国上院銀行、住宅と都市事務委員会はデジタル通貨とブロックチェーンの監督管理に関する公聴会を開催しました。',
        'HOME_NEWS_2':'ビットコインが上場会社のフォーブスランキングであれば並べられます。',
        'HOME_NEWS_2_TIP':'時価で計算すると、最大の暗号化された貨幣のビットが世界の十大最も価値のある会社の中に入ることができません。ビットコインは大きいですが、49社はそれより大きいです',
        'HOME_NEWS_3':'フィナンシャル・タイムズ：FacebookのLibraは「熱いお金」をより一般的に…',
        'HOME_NEWS_3_TIP':'イギリスのフィナンシャルタイムズによると、フェイスブックが提案した暗号化された通貨Libraはホットマネーをより世界的に流動しやすくするという。ホットマネー（Hot Money）は、遊資や投機性の短期資金ともいいます。熱いお金の目的はできるだけ使うことです。',
    	'HOME_NEWS_MORE':'詳細情報',
    	'HOME_DOWN_TITLE':'アプリのダウンロード',
    	'HOME_DOWN_TIP':'いつでもどこでも相場を見る ',
    	'HOME_RE_TITLE':'アカウントを登録する ',
    	'HOME_RE_TIP':'メールアドレスまたは携帯番号 ',
    	'FOOTER_PHONE':'電話',
        
    },
    ...jpLocale
}

export default jp