//cn.js

import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const zh = {
    message: {
        'HEAD_INDEX': '首页',
        'HEAD_TRADE': '交易专区',
        'HEAD_NEWS': '新闻资讯',
        'HEAD_NOTICE': '企业公告',
        'HEAD_APPLY': '上币申请',
        'HEAD_DOWN': '客户端下载',
        'HEAD_LOGIN': '登录',
        'HEAD_REGISTER': '注册',
        'HEAD_ACCOUNT': '我的账户',
        'HEAD_CHIZCANG': '持仓',
        'HEAD_BZJ': '保证金',
        'HEAD_RECHARGE': '充值',
        'HEAD_WITHDRAW': '提现',
        'HEAD_TRADE_HISTORY': '交易记录',
        'HEAD_KAIHU': '我要开户',
        'HEAD_YAOQING': '邀请记录',
        'HEAD_SETTING': '安全设置',
        'HEAD_CODE': '邀请码',
        'HEAD_OUT': '退出',
        'HEAD_DOWNWRAP': '下载',
        'HOME_NOTICE_1':'关于系统升级维护以及CNY兑换的公告【201910003号】',
        'HOME_MORE':'更多公告',
        'HOME_TRADE_AREA_1':'交易对',
        'HOME_TRADE_AREA_2':'最新价',
        'HOME_TRADE_AREA_3':'24H最高价',
        'HOME_TRADE_AREA_4':'24H最低价',
        'HOME_TRADE_AREA_5':'涨跌幅',
        'HOME_TRADE_AREA_6':'24H成交量',
        'HOME_TRADE_AREA_BOT':'查看更多',
        'HOME_FETURE_TITLE':'全球领先的区块链交易平台',
        'HOME_FETURE_TIP':'AI CHINA是由国际资本联合全球区块链顶尖技术团队共同打造',
        'HOME_FETURE_1':'安全可靠',
        'HOME_FETURE_1_tip':'银行级用户数据加密、动态身份验证，多级风险识别控制，保障交易安全',
        'HOME_FETURE_2':'简单快捷',
        'HOME_FETURE_2_tip':'无冗长助记词，轻松记住密码 注册下载一站通，整个流程为业内最快',
        'HOME_FETURE_3':'高效方便',
        'HOME_FETURE_3_tip':'资讯全面，掌握第一手资讯 真区块智能币币兑换功能全球首创',
        'HOME_FETURE_4':'实时服务',
        'HOME_FETURE_4_tip':'7×24小时在线客服服务，为用户提供实时、快捷、高效的服务，使用户的交易畅通无阻',
        'HOME_SPEC_TITLE_1':'“交易所是一个技术比较前沿，系统也非常复杂的市场。',
        'HOME_SPEC_TITLE_2':'这对系统的稳定性、安全性要求极高，需要庞大的技术团队做长期的支持。',
        'HOME_SPEC_TITLE_3':'这一点ChainUP给了我们很多帮助，成为我们的强大后盾，',
        'HOME_SPEC_TITLE_4':'团队专业、敬业、高效，是值得信赖的伙伴！”',
        'HOME_NEWS_1':'法学教授：美国不需要加密货币 只需要升级系统',
        'HOME_NEWS_1_TIP':'今天，美国参议院银行、住房和城市事务委员会将就数字货币和区块链的监管话题举办听证会。加州大学欧文分校法学院的法学教授Mehrsa Baradaran将在本',
        'HOME_NEWS_2':'如果比特币是一家上市公司 福布斯排行榜它能排',
        'HOME_NEWS_2_TIP':'按市值计算，最大的加密货币比特币无法跻身全球十大最有价值公司之列。比特币很大，但是有 49 家公司比它更大根据 Coinmarketcap 数据，截至 7 月 30 日',
        'HOME_NEWS_3':'金融时报：Facebook的Libra将使“热钱”更泛 …',
        'HOME_NEWS_3_TIP':'英国金融时报称，Facebook提出的加密货币Libra将使热钱更容易在全球范围内流动。热钱（Hot Money），又称游资或投机性短期资金，热钱的目的在于用尽量',
    	'HOME_NEWS_MORE':'更多资讯',
    	'HOME_DOWN_TITLE':'随时随地，指尖下载',
    	'HOME_DOWN_TIP':'下载APP，随时随地查看行情，轻松交易快人一步 ',
    	'HOME_RE_TITLE':'注册AICHINA全球站账号 开启数字货币之旅 ',
    	'HOME_RE_TIP':'输入你的邮箱或者手机号 ',
    	'FOOTER_PHONE':'电话',
    	
    },
    ...zhLocale
}

export default zh